## Red de Monitoreo de Calidad del Aire de Bogota.
http://rmcab.ambientebogota.gov.co/Report/stationreport

## Instalar Dotenv

In [ ]:
!pip install python-dotenv

:

In [1]:
import pandas as pd

df = pd.read_csv('data/clean_data_final_geo.csv')
df

,PM10,PM2.5,NO,NO2,NOX,CO,OZONO,Station,DateTime,Status,Name,Localidad,Latitud,Longitud
0,56.6,32.7,7.504,15.962,23.493,0.44924,2.431,USM,01-01-2021 01:00,True,usame,Usme,4.532097,-74.116947
1,59.3,39.3,16.560,17.866,34.426,0.69832,1.121,USM,01-01-2021 02:00,True,usame,Usme,4.532097,-74.116947
2,96.4,70.8,22.989,17.802,40.791,0.88243,1.172,USM,01-01-2021 03:00,True,usame,Usme,4.532097,-74.116947
3,108.3,81.0,3.704,9.886,13.591,0.29549,6.565,USM,01-01-2021 04:00,True,usame,Usme,4.532097,-74.116947
4,87.7,56.1,2.098,9.272,11.371,0.16621,9.513,USM,01-01-2021 05:00,True,usame,Usme,4.532097,-74.116947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166435,43.1,12.0,11.771,23.697,35.468,0.98779,8.146,KEN,31-12-2021 20:00,False,kennedy,Kennedy,4.625083,-74.161222
166436,35.0,35.0,6.634,21.677,28.311,0.85772,8.055,KEN,31-12-2021 21:00,True,kennedy,Kennedy,4.625083,-74.161222
166437,43.5,43.0,2.666,19.867,22.533,0.84339,6.877,KEN,31-12-2021 22:00,True,kennedy,Kennedy,4.625083,-74.161222
166438,60.1,55.0,2.622,19.689,22.311,0.84038,6.533,KEN,31-12-2021 23:00,True,kennedy,Kennedy,4.625083,-74.161222
166439,54.1,46.0,2.074,17.430,19.504,0.79061,6.242,KEN,31-12-2021 24:00,True,kennedy,Kennedy,4.625083,-74.161222

## Se crea un nuevo DataFrame con los datos de los polutantes y se eliminan las filas repetidas

In [2]:
df_polutante=pd.DataFrame(df, columns=["PM10", "PM2.5", "NO", "NO2", "NOX", "CO", "OZONO"])
#df_polutante=df_polutante.drop_duplicates() # se quitan 6000 filas repetidas
df['id_polutante'] = df.index+1
df_polutante
#df_polutante['CO'].value_counts()

         PM10  PM2.5      NO     NO2     NOX       CO  OZONO
0        56.6   32.7   7.504  15.962  23.493  0.44924  2.431
1        59.3   39.3  16.560  17.866  34.426  0.69832  1.121
2        96.4   70.8  22.989  17.802  40.791  0.88243  1.172
3       108.3   81.0   3.704   9.886  13.591  0.29549  6.565
4        87.7   56.1   2.098   9.272  11.371  0.16621  9.513
...       ...    ...     ...     ...     ...      ...    ...
166435   43.1   12.0  11.771  23.697  35.468  0.98779  8.146
166436   35.0   35.0   6.634  21.677  28.311  0.85772  8.055
166437   43.5   43.0   2.666  19.867  22.533  0.84339  6.877
166438   60.1   55.0   2.622  19.689  22.311  0.84038  6.533
166439   54.1   46.0   2.074  17.430  19.504  0.79061  6.242

[166440 rows x 7 columns]

In [3]:
#count = 1
#for index, row in df_polutante.iterrows():
#    df.loc["PM10"] = count
#    count += 1
#df = df.rename(columns={'PM10': 'id_polutante'})
#df

## Se crea un nuevo DataFrame con los datos de las estaciones y se eliminan las filas repetidas

In [4]:
df_estacion=pd.DataFrame(df, columns=["Name", "Station", "Localidad", "Latitud", "Longitud"])
df_estacion = df_estacion.drop_duplicates()
df_estacion = df_estacion.rename(columns={'Station': 'Sigla'})
df_estacion

                           Name Sigla       Localidad   Latitud   Longitud
0                         usame   USM            Usme  4.532097 -74.116947
8760                    bolivia   BOL        EngativÃ¡  4.735578 -74.125925
17520                      suba   SUB            Suba  4.761222 -74.093433
26280                     tunal   TUN      Tunjuelito  4.576206 -74.130975
35040                las_ferias   LFR        EngativÃ¡  4.690628 -74.082378
43800             pueste_aranda   PTE   Puente Aranda  4.631817 -74.117278
52560               minambiente   MAM        Santa Fe  4.625364 -74.066972
61320            ciudad_bolivar   CBV  Ciudad BolÃ­var  4.577889 -74.166272
70080   centro_alto_rendimiento  CDAR        EngativÃ¡  4.658417 -74.083944
78840             san_cristobal   SCR   San CristÃ³bal  4.572558 -74.083639
87600                  fontibon   FTB        FontibÃ³n  4.678169 -74.143714
96360                 el_jazmin   JAZ   Puente Aranda  4.608417 -74.114869
105120                movil_7ma   7MA       Chapinero  4.645117 -74.061503
113880       carvajal_sevillana   CSE         Kennedy  4.595958 -74.148483
122640                guaymaral   GYR            Suba  4.783614 -74.043994
131400                   colina   COL            Suba  4.736981 -74.069472
140160           movil_fontivon  MOV2        FontibÃ³n  4.667789 -74.148483
148920                  usaquen   USQ         UsaquÃ©n  4.710381 -74.030414
157680                  kennedy   KEN         Kennedy  4.625083 -74.161222

In [5]:
count = 1
for index, row in df_estacion.iterrows():
    df = df.replace({row["Sigla"]: count})
    count += 1
df = df.rename(columns={'Station': 'id_estacion'})
df

,PM10,PM2.5,NO,NO2,NOX,CO,OZONO,id_estacion,DateTime,Status,Name,Localidad,Latitud,Longitud,id_polutante
0,56.6,32.7,7.504,15.962,23.493,0.44924,2.431,1,01-01-2021 01:00,True,usame,Usme,4.532097,-74.116947,1
1,59.3,39.3,16.560,17.866,34.426,0.69832,1.121,1,01-01-2021 02:00,True,usame,Usme,4.532097,-74.116947,2
2,96.4,70.8,22.989,17.802,40.791,0.88243,1.172,1,01-01-2021 03:00,True,usame,Usme,4.532097,-74.116947,3
3,108.3,81.0,3.704,9.886,13.591,0.29549,6.565,1,01-01-2021 04:00,True,usame,Usme,4.532097,-74.116947,4
4,87.7,56.1,2.098,9.272,11.371,0.16621,9.513,1,01-01-2021 05:00,True,usame,Usme,4.532097,-74.116947,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166435,43.1,12.0,11.771,23.697,35.468,0.98779,8.146,19,31-12-2021 20:00,False,kennedy,Kennedy,4.625083,-74.161222,166436
166436,35.0,35.0,6.634,21.677,28.311,0.85772,8.055,19,31-12-2021 21:00,True,kennedy,Kennedy,4.625083,-74.161222,166437
166437,43.5,43.0,2.666,19.867,22.533,0.84339,6.877,19,31-12-2021 22:00,True,kennedy,Kennedy,4.625083,-74.161222,166438
166438,60.1,55.0,2.622,19.689,22.311,0.84038,6.533,19,31-12-2021 23:00,True,kennedy,Kennedy,4.625083,-74.161222,166439
166439,54.1,46.0,2.074,17.430,19.504,0.79061,6.242,19,31-12-2021 24:00,True,kennedy,Kennedy,4.625083,-74.161222,166440

## Se crea un nuevo DataFrame con los datos de las fechas.

In [6]:
df_fecha=pd.DataFrame(df, columns=["DateTime"])
df_fecha["DateTime"].value_counts()
df_fecha = df_fecha.drop_duplicates()
df_fecha

              DateTime
0     01-01-2021 01:00
1     01-01-2021 02:00
2     01-01-2021 03:00
3     01-01-2021 04:00
4     01-01-2021 05:00
...                ...
8755  31-12-2021 20:00
8756  31-12-2021 21:00
8757  31-12-2021 22:00
8758  31-12-2021 23:00
8759  31-12-2021 24:00

[8760 rows x 1 columns]

In [7]:
df.head(158760)

,PM10,PM2.5,NO,NO2,NOX,CO,OZONO,id_estacion,DateTime,Status,Name,Localidad,Latitud,Longitud,id_polutante
0,56.6,32.7,7.504,15.962,23.493,0.44924,2.431,1,01-01-2021 01:00,True,usame,Usme,4.532097,-74.116947,1
1,59.3,39.3,16.560,17.866,34.426,0.69832,1.121,1,01-01-2021 02:00,True,usame,Usme,4.532097,-74.116947,2
2,96.4,70.8,22.989,17.802,40.791,0.88243,1.172,1,01-01-2021 03:00,True,usame,Usme,4.532097,-74.116947,3
3,108.3,81.0,3.704,9.886,13.591,0.29549,6.565,1,01-01-2021 04:00,True,usame,Usme,4.532097,-74.116947,4
4,87.7,56.1,2.098,9.272,11.371,0.16621,9.513,1,01-01-2021 05:00,True,usame,Usme,4.532097,-74.116947,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158755,37.0,30.0,29.053,43.880,72.934,1.48920,6.105,19,14-02-2021 20:00,True,kennedy,Kennedy,4.625083,-74.161222,158756
158756,45.2,27.0,24.723,37.880,62.603,1.33934,6.239,19,14-02-2021 21:00,True,kennedy,Kennedy,4.625083,-74.161222,158757
158757,52.7,42.0,14.022,29.617,43.639,0.99429,7.529,19,14-02-2021 22:00,True,kennedy,Kennedy,4.625083,-74.161222,158758
158758,45.2,16.0,15.075,29.801,44.875,1.02167,6.129,19,14-02-2021 23:00,True,kennedy,Kennedy,4.625083,-74.161222,158759
158759,45.5,35.0,15.067,27.329,42.396,0.89023,5.882,19,14-02-2021 24:00,True,kennedy,Kennedy,4.625083,-74.161222,158760

In [8]:
#from email.errors import FirstHeaderLineIsContinuationDefect
import re
from pandas.tseries.holiday import Holiday, AbstractHolidayCalendar
#from pandas.tseries.offsets import CustomBusinessDay
from datetime import datetime


class EsBusinessCalendar(AbstractHolidayCalendar):
   rules = [
     Holiday('AÃ±o Nuevo', month=1, day=1),
     Holiday('DÃ­a de los Reyes Magos', month=1, day=11),
     Holiday('DÃ­a de San JosÃ©', month=3, day=22),
     Holiday('Jueves Santo', month=4, day=1),
     Holiday('Viernes Santo', month=4, day=2),
     Holiday('DÃ­a del Trabajador', month=5, day=1),
     Holiday('DÃ­a de la AscensiÃ³n', month=5, day=17),
     Holiday('Corpus Christi', month=6, day=7),
     Holiday('Sagrado CorazÃ³n', month=6, day=14),
     Holiday('San Pedro y San Pablo ', month=7, day=5),
     Holiday('DÃ­a de la Independencia', month=7, day=20),
     Holiday('Batalla de BoyacÃ¡', month=8, day=7),
     Holiday('AsunciÃ³n de la Virgen', month=8, day=16),
     Holiday('CelebraciÃ³n del DÃ­a de la Raza', month=10, day=18),
     Holiday('DÃ­a de todos los Santos', month=11, day=1),
     Holiday('Independencia de Cartagena', month=11, day=15),
     Holiday('Inmaculada ConcepciÃ³n', month=12, day=8),    
     Holiday('Navidad', month=12, day=25)
   ]

calendar_festivos = EsBusinessCalendar()
calendar_festivos = calendar_festivos.holidays(start='2021-01-01', end='2021-12-31')

dias = []
meses = []
anhos = []
horas = []
fin_semana = []
festivo = []


for index, row in df_fecha.iterrows():
    list_fecha = re.split("[\-\s]", row['DateTime'])
    dias.append(list_fecha[0])
    meses.append(list_fecha[1])
    anhos.append(list_fecha[2])
    horas.append(list_fecha[3])

    hora = row['DateTime'].split(" ")
    hora[0] = datetime.strptime(hora[0], '%d-%m-%Y')
    if hora[0].weekday() < 5 :
        fin_semana.append(False)
    else:
        fin_semana.append(True)
    if hora[0] in calendar_festivos:
        festivo.append(True)
    else: 
        festivo.append(False)
    #print(row['DateTime'])

dict_fechas = {'dia': dias, 'mes': meses, 'anho': anhos, 'hora': horas, 'fin_semana': fin_semana, 'festivo': festivo}
df_fechas = pd.DataFrame(data=dict_fechas)
df_fechas

     dia mes  anho   hora  fin_semana  festivo
0     01  01  2021  01:00       False     True
1     01  01  2021  02:00       False     True
2     01  01  2021  03:00       False     True
3     01  01  2021  04:00       False     True
4     01  01  2021  05:00       False     True
...   ..  ..   ...    ...         ...      ...
8755  31  12  2021  20:00       False    False
8756  31  12  2021  21:00       False    False
8757  31  12  2021  22:00       False    False
8758  31  12  2021  23:00       False    False
8759  31  12  2021  24:00       False    False

[8760 rows x 6 columns]

In [9]:
count = 1
for index, row in df_fecha.iterrows():
    #df = df.replace({row["DateTime"]: count})
    df.loc[df['DateTime'] == row["DateTime"], 'DateTime'] = count
    count += 1
    #print(count) # esta soluciÃ³n es muy costosa O(n^2)
df = df.rename(columns={'DateTime': 'id_tiempo'})
df

,PM10,PM2.5,NO,NO2,NOX,CO,OZONO,id_estacion,id_tiempo,Status,Name,Localidad,Latitud,Longitud,id_polutante
0,56.6,32.7,7.504,15.962,23.493,0.44924,2.431,1,1,True,usame,Usme,4.532097,-74.116947,1
1,59.3,39.3,16.560,17.866,34.426,0.69832,1.121,1,2,True,usame,Usme,4.532097,-74.116947,2
2,96.4,70.8,22.989,17.802,40.791,0.88243,1.172,1,3,True,usame,Usme,4.532097,-74.116947,3
3,108.3,81.0,3.704,9.886,13.591,0.29549,6.565,1,4,True,usame,Usme,4.532097,-74.116947,4
4,87.7,56.1,2.098,9.272,11.371,0.16621,9.513,1,5,True,usame,Usme,4.532097,-74.116947,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166435,43.1,12.0,11.771,23.697,35.468,0.98779,8.146,19,8756,False,kennedy,Kennedy,4.625083,-74.161222,166436
166436,35.0,35.0,6.634,21.677,28.311,0.85772,8.055,19,8757,True,kennedy,Kennedy,4.625083,-74.161222,166437
166437,43.5,43.0,2.666,19.867,22.533,0.84339,6.877,19,8758,True,kennedy,Kennedy,4.625083,-74.161222,166438
166438,60.1,55.0,2.622,19.689,22.311,0.84038,6.533,19,8759,True,kennedy,Kennedy,4.625083,-74.161222,166439
166439,54.1,46.0,2.074,17.430,19.504,0.79061,6.242,19,8760,True,kennedy,Kennedy,4.625083,-74.161222,166440

In [10]:
df_fact_medidad=pd.DataFrame(df, columns=["id_estacion", "id_tiempo", "id_polutante"])
#df_fact_medidad['id'] = df.index+1
df_fact_medidad

        id_estacion id_tiempo  id_polutante
0                 1         1             1
1                 1         2             2
2                 1         3             3
3                 1         4             4
4                 1         5             5
...             ...       ...           ...
166435           19      8756        166436
166436           19      8757        166437
166437           19      8758        166438
166438           19      8759        166439
166439           19      8760        166440

[166440 rows x 3 columns]

In [11]:
from conexion import new_model
df_fact_medidad = df_fact_medidad.astype(int)
new_model(df_estacion, "dim_estacion")
new_model(df_polutante, "dim_polutante")
new_model(df_fechas, "dim_tiempo")
new_model(df_fact_medidad, "fact_medidad")

In [12]:
#new_model(df_fechas, "dim_tiempo")

: